*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.container{
   margin: 0 auto;
   width: 1100px;
}
.row{
   display: flex;
   flex-wrap: wrap;
}
.col-4{
   width:calc(100%/12*4);
}
#our-features{
   background-color:rgb(227, 221, 221) ;
   padding: 24px 0;
}
#our-features .card{
   background-color: white;
   border-radius: 25px;
   padding: 30px;
}
#our-features .card .card-head{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin: 10px;

}
#our-features .card .card-action{
   display: flex;
   justify-content: center;
}
#our-features .card .card-text p{
   text-align: center;
}
#our-features .card .card-action .btns{
   border-radius: 20px;
   background-color: blue;
   color: white;
   padding: 13px 40px;
   margin: 10px;
   border: 1px blue;
}
#our-features .padding{
   padding: 20px;
}
hr{
   height: 3px;
   background-color: blue;
   margin: 5px;
}